{
  "application.js": "/packs/js/application-3dd0dc24d9c39bc09227.js",
  "application.js.map": "/packs/js/application-3dd0dc24d9c39bc09227.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-3dd0dc24d9c39bc09227.js"
      ],
      "js.map": [
        "/packs/js/application-3dd0dc24d9c39bc09227.js.map"
      ]
    },
    "reminders": {
      "js": [
        "/packs/js/reminders-4e67ce44a13aee41fb13.js"
      ],
      "js.map": [
        "/packs/js/reminders-4e67ce44a13aee41fb13.js.map"
      ]
    }
  },
  "reminders.js": "/packs/js/reminders-4e67ce44a13aee41fb13.js",
  "reminders.js.map": "/packs/js/reminders-4e67ce44a13aee41fb13.js.map"
}